"""init

Revision ID: 9d04433388bd
Revises: 
Create Date: 2023-10-16 16:36:56.777885

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9d04433388bd'
down_revision = None
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('filecontent',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('signature', sa.Text(), nullable=True),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_filecontent'))
    )
    op.create_index(op.f('ix_filecontent_signature'), 'filecontent', ['signature'], unique=True)
    op.create_table('filetype',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('mimetype', sa.Text(), nullable=True),
    sa.Column('magictype', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_filetype')),
    sa.UniqueConstraint('mimetype', 'magictype', name=op.f('uq_filetype_mimetype'))
    )
    op.create_index(op.f('ix_filetype_magictype'), 'filetype', ['magictype'], unique=False)
    op.create_index(op.f('ix_filetype_mimetype'), 'filetype', ['mimetype'], unique=False)
    op.create_index('ix_filetype_mimetype_magictype', 'filetype', ['mimetype', 'magictype'], unique=False)
    op.create_table('folder',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_folder'))
    )
    op.create_index(op.f('ix_folder_path'), 'folder', ['path'], unique=False)
    op.create_table('filename',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.Text(), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('typeinfo', sa.Text(), nullable=True),
    sa.Column('inode', sa.Integer(), nullable=True),
    sa.Column('mtime', sa.Integer(), nullable=True),
    sa.Column('ctime', sa.Integer(), nullable=True),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.Column('uid', sa.Integer(), nullable=True),
    sa.Column('gid', sa.Integer(), nullable=True),
    sa.Column('filecontent_id', sa.Integer(), nullable=True),
    sa.Column('filetype_id', sa.Integer(), nullable=True),
    sa.Column('folder_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['filecontent_id'], ['filecontent.id'], name=op.f('fk_filename_filecontent_id_filecontent')),
    sa.ForeignKeyConstraint(['filetype_id'], ['filetype.id'], name=op.f('fk_filename_filetype_id_filetype')),
    sa.ForeignKeyConstraint(['folder_id'], ['folder.id'], name=op.f('fk_filename_folder_id_folder')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_filename')),
    sa.UniqueConstraint('path', 'name', 'folder_id', name=op.f('uq_filename_path'))
    )
    op.create_index(op.f('ix_filename_name'), 'filename', ['name'], unique=False)
    op.create_index(op.f('ix_filename_path'), 'filename', ['path'], unique=False)
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_filename_path'), table_name='filename')
    op.drop_index(op.f('ix_filename_name'), table_name='filename')
    op.drop_table('filename')
    op.drop_index(op.f('ix_folder_path'), table_name='folder')
    op.drop_table('folder')
    op.drop_index('ix_filetype_mimetype_magictype', table_name='filetype')
    op.drop_index(op.f('ix_filetype_mimetype'), table_name='filetype')
    op.drop_index(op.f('ix_filetype_magictype'), table_name='filetype')
    op.drop_table('filetype')
    op.drop_index(op.f('ix_filecontent_signature'), table_name='filecontent')
    op.drop_table('filecontent')
    # ### end Alembic commands ###
